*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100%;
    width: 100%;
}




.container{
    max-width: 95vw;
    padding: 2rem 1rem;
    margin: auto;
    background-color: #8e9eab;
            background-image: linear-gradient(135deg,#8e9eab 0%, #eef2f3 100% );
}

a{
    text-decoration: none;
}

header{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 600;
    text-align: center;

}



.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(128, 97, 156);
    margin: auto;
}


.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
}

@media (min-width: 658px) {
  .main_container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1080px) {
  .main_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1340px) {
  .main_container {
    grid-template-columns: repeat(4, 1fr);
  }
}



.card_container{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(112, 103, 103);
    border-radius: 10px;
}

.card_img_container{
    position: relative;
    overflow: hidden;
    height: 16rem;
}
.card_img{
   object-fit: cover;
   object-position: center;
   position: absolute;
   height: 100%;
   width: 100%;
   display: flex;
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;

}


.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.card_container:hover .card_img{
    transform: scale(1.1);
    transition-duration: 300ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
    color: rgb(23, 21, 21);
}

.card_title_anchor:hover .card_title{
    color: rgb(46, 46, 100);
}


.card_desc{
    color: rgb(14, 14, 15);
    font-size: 1rem;
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;

}


.author_avatar_container{
    height: 2.5rem;
    width: 2.5rem;
    overflow:hidden;
    border: 1px solid rgb(151, 127, 127);
    border-radius: 50%;
    background-color: rgb(203, 198, 198);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
    color: rgb(122, 122, 199);
}

.card_tag_container{
    font-size: 0.9;
    border: 1px solid rgb(78, 71, 71);
    border-radius: 2px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}